src/test/resources/avro/record-schema-evolution/order-created-v1.avsc

{
    "type": "record",
    "name": "OrderCreatedRecordEvolution",
    "namespace": "eu.cymo.kafkaSerializationEvolution.event",
    "fields": [
        {
            "name": "order",
            "type": [
                "null",
                {
                    "type": "record",
                    "name": "OrderRecordEvolution",
                    "fields": [
                        {
                            "name": "orderId",
                            "type": {
                                "type": "string",
                                "avro.java.string": "String"
                            }
                        }
                    ]
                }
            ],
            "default": null
        }
    ]
}