src/test/resources/avro/array-schema-evolution/order-created-v1.avsc

{
    "type": "record",
    "name": "OrderCreatedArrayEvolution",
    "namespace": "eu.cymo.kafkaSerializationEvolution.event",
    "fields": [
        {
            "name": "order",
            "type": [
                "null",
                {
                    "type": "array",
                    "items": {
                        "type": "record",
                        "name": "OrderArrayEvolution",
                        "fields": [
                            {
                                "name": "orderId",
                                "type": {
                                    "type": "string",
                                    "avro.java.string": "String"
                                }
                            }
                        ]
                    }
                }
            ],
            "default": null
        }
    ]
}